# simple-auth

./: README.md  simple-authentication.sln
simple-authentication/: Program.cs  appsettings.json  simple-authentication.csproj
simple-authentication/Constants/: UserStatus.cs  UserType.cs
simple-authentication/Controllers/: AuthController.cs  HomeController.cs  SeedController.cs
simple-authentication/Data/: ApplicationDbContext.cs
simple-authentication/Entity/: User.cs
simple-authentication/Manager/: AuthManager.cs
simple-authentication/Manager/Interface/: IAuthManager.cs
simple-authentication/Migrations/: 20231222062540_user.Designer.cs  20231222062540_user.cs  ApplicationDbContextModelSnapshot.cs
simple-authentication/Models/: ErrorViewModel.cs
simple-authentication/Properties/: launchSettings.json
simple-authentication/Provider/: UserProvder.cs
simple-authentication/Provider/Interface/: IUserProvider.cs
simple-authentication/ViewModel/: LoginVm.cs
simple-authentication/Views/: _ViewImports.cshtml
simple-authentication/Views/Auth/: login.cshtml
simple-authentication/Views/Shared/: _Layout.cshtml  _loginPartial.cshtml
